# springCloud

./: README.md  pom.xml
alibaba-config-nacos-client/: pom.xml
alibaba-config-nacos-client/src/main/java/com/lazy/nacos/: NacosConfigClient.java
alibaba-config-nacos-client/src/main/java/com/lazy/nacos/controller/: ConfigClientController.java
alibaba-config-nacos-client/src/main/resources/: bootstrap.yml
alibaba-nacos-consumer/: pom.xml
alibaba-nacos-consumer/src/main/java/com/lazy/cloud/: NacosConsumer.java
alibaba-nacos-consumer/src/main/java/com/lazy/cloud/config/: ApplicationConfig.java
alibaba-nacos-consumer/src/main/java/com/lazy/cloud/controller/: ConsumerController.java
alibaba-nacos-consumer/src/main/resources/: application.yml
alibaba-nacos-payment/: pom.xml
alibaba-nacos-payment/src/main/java/com/lazy/cloud/: NacosPaymentApplication.java
alibaba-nacos-payment/src/main/java/com/lazy/cloud/controller/: PaymentController.java
alibaba-nacos-payment/src/main/resources/: application.yml
alibaba-nacos-payment2/: pom.xml
alibaba-nacos-payment2/src/main/java/com/lazy/cloud/: NacosPayment2.java
alibaba-nacos-payment2/src/main/java/com/lazy/cloud/controller/: NacoController.java
alibaba-nacos-payment2/src/main/resources/: application.yml
cloud-crazy-openFeign-order/: pom.xml
cloud-crazy-openFeign-order/src/main/java/com/crazy/openFeign/: OpenFeignApplication.java
cloud-crazy-openFeign-order/src/main/java/com/crazy/openFeign/config/: OpenFeignConfig.java
cloud-crazy-openFeign-order/src/main/java/com/crazy/openFeign/controller/: OrderFeignController.java
cloud-crazy-openFeign-order/src/main/java/com/crazy/openFeign/service/: IOrderFeignService.java
cloud-crazy-openFeign-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server-two/: pom.xml
cloud-eureka-server-two/src/main/java/com/crazy/cloud/: CloudEurekaServerTwo.java
cloud-eureka-server-two/src/main/resources/: application.yml
cloud-eureka-server/src/main/java/com/crazy/cloud/: CloudEurekaServerApplication.java  CloudEurekassServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-payment-two/: pom.xml
cloud-payment-two/src/main/java/cloud/: CloudPaymentTwoApplication.java
cloud-payment-two/src/main/java/cloud/controller/: PaymentController.java
cloud-payment-two/src/main/java/cloud/dao/: PaymentMapper.java
cloud-payment-two/src/main/java/cloud/service/: IPaymentService.java
cloud-payment-two/src/main/java/cloud/service/impl/: PaymentService.java
cloud-payment-two/src/main/resources/: application.yml
cloud-payment-two/src/main/resources/mapper/: PaymentMapper.xml
cloud-zookeeper-consumer/: pom.xml
cloud-zookeeper-consumer/src/main/java/com/crazy/zk/: ZkConsumerApplication.java
cloud-zookeeper-consumer/src/main/java/com/crazy/zk/config/: ApplicationConfig.java
cloud-zookeeper-consumer/src/main/java/com/crazy/zk/controller/: zkComsumerController.java
cloud-zookeeper-consumer/src/main/resources/: application.yml
cloud-zookeeper-payment/: pom.xml
cloud-zookeeper-payment/src/main/java/com/crazy/cloud/: ZookPaymentApplication.java
cloud-zookeeper-payment/src/main/java/com/crazy/cloud/controller/: zookController.java
cloud-zookeeper-payment/src/main/resources/: application.yml
cloud-zookeeper-payment/src/test/java/: test.java
cloudclient/: pom.xml
cloudconsume/: pom.xml
cloudconsume/src/main/java/com/crazy/consume/: CloudConsumeApplication.java
cloudconsume/src/main/java/com/crazy/consume/config/: ApplicationContextConfig.java
cloudconsume/src/main/java/com/crazy/consume/controller/: PaymentController.java
cloudconsume/src/main/java/com/crazy/selfRibborRules/: MyRibbonRule.java
cloudconsume/src/main/resources/: application.yml
cloudpayment/: pom.xml
cloudpayment/src/main/java/com/crazy/cloud/: CloudPaymentApplication.java
cloudpayment/src/main/java/com/crazy/cloud/controller/: PaymentController.java
cloudpayment/src/main/java/com/crazy/cloud/dao/: PaymentMapper.java
cloudpayment/src/main/java/com/crazy/cloud/entity/: CommonResult.java  Payment.java
cloudpayment/src/main/java/com/crazy/cloud/service/: IPaymentService.java
cloudpayment/src/main/java/com/crazy/cloud/service/impl/: PaymentService.java
cloudpayment/src/main/java/com/crazylion/cloud/: CloudPaymentApplication.java
cloudpayment/src/main/java/com/crazylion/cloud/controller/: PaymentController.java
cloudpayment/src/main/java/com/crazylion/cloudConsume/: CloudPaymentApplication.java
cloudpayment/src/main/java/com/crazylion/cloudConsume/controller/: PaymentController.java
cloudpayment/src/main/java/com/crazylion/cloudConsume/entity/: CommonResult.java  Payment.java
cloudpayment/src/main/resources/: application.yml
cloudpayment/src/main/resources/mapper/: PaymentMapper.xml
common-api-entity/: pom.xml
common-api-entity/src/main/java/com/crazy/cloud/entity/: CommonResult.java  Payment.java
common-api-entity/src/main/java/com/crazy/common/entity/: CommonResult.java  Payment.java
commons/: pom.xml
commons/src/main/java/com/crazylion/springcloud/entity/: CommonResult.java  Payment.java
